T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
FNAME=16
VALID_ID=17
INT=18
NUM=19
MINUS=20
DIGIT=21
LETTER=22
LEFT_SQUARE=23
RIGHT_SQUARE=24
LEFT_BRACE=25
RIGHT_BRACE=26
QMARK=27
DOT=28
EXT=29
INTERSECTION=30
UNION=31
BBOX=32
RAND=33
WS=34
'\n'=1
':='=2
'print'=3
'//'=4
'color'=5
','=6
'area'=7
'perimeter'=8
'vertices'=9
'inside'=10
'draw'=11
'regular'=12
'equal'=13
'centroid'=14
'\r'=15
'-'=20
'['=23
']'=24
'{'=25
'}'=26
'"'=27
'.'=28
'.png'=29
'*'=30
'+'=31
'#'=32
'!'=33
