p1 := [0 0  0 1  1 1  0.2 0.8]
color p1, {1 0 0}
print p1
area p1
perimeter p1
vertices p1
centroid p1

print "---"

p2 := [0 0  1 0  1 1]
color p2, {0 1 0}
print p2
equal p1, p2
inside p1, p2
inside [0.8 0.2], p2

draw "image.png", p1, p2

print "---"
equal p1 + p2, #p2

print p1 + p2
p3 := [0 0 1 0 1 1 0.5 0.5 0 1 0 0.5]
print p3

print "-----"
r := !5
print r

print "-----"
print p2
print p1 + p2                           // convex union
print p1 * p2                           // intersection
equal p1 + p2, #p2

print "-----"
p3 := #(p1 + p2) * [0 0  1 0  1 1]
draw "p3.png",p3
print p3
equal p3,#p2

p4 := [0.25 0.25 0.75 0.75 0.25 0.75 0.75 0.25]
draw "f.png",p4,p2,p1

print p1+p2*p4

draw "f2.png", p1+p2*p4, (p1+p2)*p4
print p2*p4